<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Bienvenidos a Vapor</title>
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Vapor</p>
                <img src="media/logo.png" alt="logo de la compañìa">
            <nav>
                <a href="" class="nav-link">Inicio</a>
                <a href="" class="nav-link">Productos</a>
                <a href="" class="nav-link">Sobre Nosotros</a>
                <a href="" class="nav-link">Contacto</a>           
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Los mejores Juegos del mundo<br> son argentinos</h1>
        <form action="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <button>COMPRALOS TODOS</button>
        </form>
    </section>

    <section id="somos-vapor">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Unite a la <span
                class="color-acento">Vapor-Wave!</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia minus eaque molestiae tenetur blanditiis repellat aliquam, ab quos fugiat iusto. Neque doloribus aliquid corrupti labore placeat animi quas exercitationem ipsum!</p>
            </div>
        </div>
    </section>

    <section id="nuestros-juegos">
        <div class="container">
            <h2>Nuestros Juegos</h2>   
            <div class="juegos">
                <div class="carta">
                    <h3>Moonman</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quibusdam necessitatibus incidunt unde ratione eligendi nostrum blanditiis est porro saepe, vero optio culpa nemo in voluptatibus sequi dolores dolore rem!</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Pepe</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quibusdam necessitatibus incidunt unde ratione eligendi nostrum blanditiis est porro saepe, vero optio culpa nemo in voluptatibus sequi dolores dolore rem!</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>ghjdthk</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quibusdam necessitatibus incidunt unde ratione eligendi nostrum blanditiis est porro saepe, vero optio culpa nemo in voluptatibus sequi dolores dolore rem!</p>
                    <button>+ Info</button>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>😂 100% argentino</li>
                <li>🙀 Apoyando a la industria nacional</li>
                <li>💪 Màs Argentino que ayer, menos que mañana </li>
            </ul>
        </div>
    </section>

    <section id="final">
        <h2>Listo para jugar?</h2>
        <button>COMPRÀ YA!</button>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Vapor 2023</p>
        </div>
    </footer>
</body>
</html>